<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:starmaker="http://schemas.android.com/apk/res-auto">

    <com.daixiaojie.surfaceviewtest2.playbutton.PlayButton
        android:id="@+id/pbtn_activity_main2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        starmaker:playbutton_buttoncolor="#FC4874"
        starmaker:playbutton_ringprecolor="#884F5D86"
        starmaker:playbutton_textcolor="#ffffffff"
        starmaker:playbutton_ringprogresscolor="#FC4874"/>

</RelativeLayout>
